# VMS

./: README.md  pom.xml
src/main/java/com/management/VMS/: VmsApplication.java
src/main/java/com/management/VMS/config/: RestExceptionHandler.java  VisitExpireScheduledTask.java
src/main/java/com/management/VMS/controller/: AdminController.java  GateKeeperController.java  ResidentController.java
src/main/java/com/management/VMS/dto/: AddressDto.java  AllVisitsByPageResponseBody.java  ErrorResponse.java  UserDto.java  VisitDto.java  VisitorDTO.java
src/main/java/com/management/VMS/entity/: Address.java  Flat.java  User.java  Visit.java  Visitor.java
src/main/java/com/management/VMS/enums/: Role.java  UserStatus.java  VisitStatus.java
src/main/java/com/management/VMS/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/management/VMS/repo/: FlatRepo.java  UserRepo.java  VisitRepo.java  VisitorRepo.java
src/main/java/com/management/VMS/service/: AdminService.java  GateKeeperService.java  ResidentService.java
src/main/resources/: application.properties
src/test/java/com/management/VMS/: VmsApplicationTests.java
