spring.application.name=VMS

spring.datasource.url= jdbc:mysql://localhost:3306/vms
spring.datasource.username=admin
spring.datasource.password=admin

#DDL mode
spring.jpa.hibernate.ddl-auto=update

#Whether to enable login SQL statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
